#!/usr/bin/env python
PACKAGE = "cloud_to_grid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mode",bool_t,0, "false:global,true:increasing", False)
project_direction = gen.enum([gen.const("x",int_t, 0, "projection to y-z"),
                       gen.const("y",int_t, 1, "projection to z-x"),
                       gen.const("z",int_t, 2, "projection to x-y"),
                       ],
                     "project_direction")

gen.add("project_direction", int_t, 0, "project_direction x-y or y-z or x-z", 2,0,2,edit_method=project_direction)
gen.add("searchRadius",   double_t,    0, "pcl cloud searchRadius", 0.1,  0, 5.0)
gen.add("deviation",    double_t,    0, "a threshold to decide whether a point is obstacal", 0.5,  0.0, 1.0)
gen.add("sigma",    double_t,    0, "balance between height and normal vector", 0.5,  0.0, 1.0)
gen.add("threshold",    int_t,    0, "behind this value,the grid is considered occupied", 5,  0, 10)
gen.add("cellResolution", double_t, 0, "map cellResolution",    .05, 0,   1.0)
gen.add("clip_max",    double_t,    0, "max height to reserve", 1.0,-100,100)
gen.add("clip_min",    double_t,    0, "min height to reserve", -1.0,-100,100)
gen.add("map_size",    double_t,    0, "map size", 40.0,0,100.0)


exit(gen.generate(PACKAGE, "generate_grid", "cloud_to_grid"))
